aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
axios==0.4.0
beautifulsoup4==4.12.3
blinker==1.7.0
bs4==0.0.2
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.10.0
distro==1.8.0
Flask==3.0.0
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.45.1
frozenlist==1.4.0
greenlet==3.0.3
gTTS==2.4.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
multidict==6.0.4
networkx==3.2.1
numpy==1.26.2
openai==0.27.0
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.74
outcome==1.3.0.post0
packaging==23.2
Pillow==10.1.0
playsound==1.2.2
PyAudio==0.2.14
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.17.2
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.7.0
roboflow==1.1.11
scipy==1.11.4
selenium==4.15.2
setuptools==69.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.0
SQLAlchemy==2.0.27
supervision==0.11.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
wsproto==1.2.0
yarl==1.9.3
